<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .gub{
            border: 5px solid yellow;
            display:-ms-inline;
            padding: 45px;
            margin: 34px;
            width: 334px;
            
        }
        
        
    </style>
</head>
<body>
    <div class="gub">VEER SHANKAR NATH</div>
    <div class="gub">PODHA MAT UKHADNA</div>
    <span>WARNA MAAR DUNGA.</span>
    <span>HAY YE BAAT HAI</span>
</body>

</html>