<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>My List </h1>
    <h2>Unordered List </h2>
    <ul style="list-style-type: disc">
        <li>shashwat
            <ol>
                <li>level</li>
                <li>level</li>
                <li>level</li>
            </ol>
        </li>
        <li>shashwat</li>
        <li>shashwat</li>
        <li>shashwat</li>
        <li>shashwat</li>
        <li>shashwat</li>
    </ul>
    <h2>Ordered List</h2>
    <ol type="A">
        <li>singh</li>
        <li>singh</li>
        <li>singh</li>
        <li>singh</li>
    </ol>
    <dl>
        <dt>my name is shashwat singh</dt>
        <dd>thats my level</dd>
    </dl>
    <h3>Test 1</h3>
    <p>Test 2</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestiae debitis alias cupiditate similique enim incidunt ex quo commodi <span>Test 3</span> quis.</p>
</body>
</html>